<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sophie Hebdidge</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">

    <meta name="author" content="Sophie Hebdidge - Freelance Developer">
    <meta name="description" content="Sophie Hebdidge is a developer and technical educator. She works freelance to build websites and apps using technologies React Native and Ruby on Rails.">

    <link rel = "icon" type = "image/png" href = "assets/img/icon.png">
    <meta property="og:description" content="Sophie Hebdidge is a developer and technical educator. She works freelance to build websites and apps using technologies React Native and Ruby on Rails.">
    <meta property="og:title" content="Sophie Hebdidge - Freelance Developer">
    <meta name="twitter:title" content="Sophie Hebdidge - Freelance Developer">

    <script type="text/javascript" src="../script.js"></script>

    <link href="../style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">

  </head>
  <body>
    <img src="../assets/img/menu-outline.svg" class="hamburger blue-svg-background" id="nav-open"/>
    <nav class="lilac-background" id="nav-bar">
      <img src="../assets/img/close-outline.svg" class="hamburger blue-svg-background" id="nav-close"/>
      <a class="blue-text" href="/">Home</a>
      <a class="blue-text" href="/mentoring">Mentoring</a>
      <a class="blue-text" href="/software-development" >Software Development</a>
      <a class="blue-text selected" > Speaking </a>
      <p class="blue-text">Get in touch hello@sophieheb.com</p>
    </nav>
    <header>
      <h1 class="blue-text page-title">Speaking</h1>
      <div class="header-underline turquoise-background"></div>
    </header>
    <img src="../assets/img/speaking.svg" class="main-image" />
    <main class="main">
      <img src="../assets/img/wave.svg" class="yellow-svg-background wave"/>
      <section class="yellow-background blue-text">
        <p class="main-text">You could be hosting an intimate dinner, or a global conference, either way, I’m the speaker you need to make sure your attendees leave with a new curiosity for technology.</p>
      </section>
    </main>
    <main class="main blue-background">
      <header>
        <h1 class="page-title ">Potential Topics</h1>
        <div class="header-underline turquoise-background"></div>
      </header>
      <ul>
        <li>Building tech products</li>
        <li>Life as a CTO</li>
        <li>Debunking often overcomplicated tech concepts</li>
      </ul>
    </main>
    <footer class="lilac-background">
      <p class="blue-text"> hello@sophieheb.com </p>
      <p class="blue-text">© Sophie Heb LTD </p>
    </footer>

  </body>
</html>
